export const SET_INITIAL_DATA = 'SET_INITIAL_DATA';

export const SET_TEST = 'SET_TEST';

export const SWITCH_LEFT_MENU_STATE = 'SWITCH_LEFT_MENU_STATE';
export const TOGGLE_LEFT_MENU_PINNED_STATE = 'TOGGLE_LEFT_MENU_PINNED_STATE';
export const TOGGLE_LEFT_MENU = 'TOGGLE_LEFT_MENU';

export const UPDATE_FAVOURITE_DRAGGING_STATE = 'UPDATE_FAVOURITE_DRAGGING_STATE';
export const REQUEST_ROOM_FAVOURITE = 'REQUEST_ROOM_FAVOURITE';
export const RECEIVE_ROOM_FAVOURITE_SUCCESS = 'RECEIVE_ROOM_FAVOURITE_SUCCESS';
export const RECEIVE_ROOM_FAVOURITE_ERROR = 'RECEIVE_ROOM_FAVOURITE_ERROR';

export const UPDATE_SEARCH_INPUT_VALUE = 'UPDATE_SEARCH_INPUT_VALUE';
export const SEARCH_CLEARED = 'SEARCH_CLEARED';
export const UPDATE_ROOM_SEARCH_CURRENT = 'UPDATE_ROOM_SEARCH_CURRENT';

export const REQUEST_ROOM_SEARCH_REPO = 'REQUEST_ROOM_SEARCH_REPO';
export const RECEIVE_ROOM_SEARCH_REPO_SUCCESS = 'RECEIVE_ROOM_SEARCH_REPO_SUCCESS';
export const RECEIVE_ROOM_SEARCH_REPO_ERROR = 'RECEIVE_ROOM_SEARCH_REPO_ERROR';

export const REQUEST_ROOM_SEARCH_ROOM = 'REQUEST_ROOM_SEARCH_ROOM';
export const RECEIVE_ROOM_SEARCH_ROOM_SUCCESS = 'RECEIVE_ROOM_SEARCH_ROOM_SUCCESS';
export const RECEIVE_ROOM_SEARCH_ROOM_ERROR = 'RECEIVE_ROOM_SEARCH_ROOM_ERROR';

export const REQUEST_ROOM_SEARCH_PEOPLE = 'REQUEST_ROOM_SEARCH_PEOPLE';
export const RECEIVE_ROOM_SEARCH_PEOPLE_SUCCESS = 'RECEIVE_ROOM_SEARCH_PEOPLE_SUCCESS';
export const RECEIVE_ROOM_SEARCH_PEOPLE_ERROR = 'RECEIVE_ROOM_SEARCH_PEOPLE_ERROR';

export const REQUEST_MESSAGE_SEARCH = 'REQUEST_MESSAGE_SEARCH';
export const RECEIVE_MESSAGE_SEARCH_SUCCESS = 'RECEIVE_MESSAGE_SEARCH_SUCCESS';
export const RECEIVE_MESSAGE_SEARCH_ERROR = 'RECEIVE_MESSAGE_SEARCH_ERROR';

export const CHANGE_DISPLAYED_ROOM = 'CHANGE_DISPLAYED_ROOM';
export const CHANGE_HIGHLIGHTED_MESSAGE_ID = 'CHANGE_HIGHLIGHTED_MESSAGE_ID';

export const UPDATE_ROOM = 'UPDATE_ROOM';
